<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:osgi="http://www.springframework.org/schema/osgi"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.springframework.org/schema/osgi
                           http://www.springframework.org/schema/osgi/spring-osgi.xsd">

    <bean id="javaBeanAccessorResolver" class="com.atlassian.soy.impl.data.CachingJavaBeanAccessorResolver">
        <constructor-arg>
            <bean class="com.atlassian.soy.impl.data.IntrospectorJavaBeanAccessorResolver"/>
        </constructor-arg>
    </bean>

    <bean id="customValueConverter" class="com.atlassian.soy.impl.data.AtlassianSoyCustomValueConverter">
        <constructor-arg index="0" ref="javaBeanAccessorResolver"/>
        <constructor-arg index="1">
            <bean class="com.atlassian.soy.impl.data.SoyDataMapperManager">
                <constructor-arg>
                    <osgi:list interface="com.atlassian.soy.renderer.SoyDataMapper" cardinality="0..N"/>
                </constructor-arg>
            </bean>
        </constructor-arg>
    </bean>

    <bean id="soyManager" class="com.atlassian.soy.impl.DefaultSoyManager">
        <constructor-arg index="0" ref="guiceModuleSupplier"/>
        <constructor-arg index="1" ref="javaBeanAccessorResolver"/>
        <constructor-arg index="2" ref="webResourceTemplateSetFactory"/>
    </bean>

    <bean id="soyFunctionSupplier" class="com.atlassian.soy.impl.functions.PluginSoyFunctionSupplier"
          init-method="registerListeners" destroy-method="unregisterListeners">
        <constructor-arg index="0" ref="pluginAccessor"/>
        <constructor-arg index="1" ref="pluginEventManager"/>
    </bean>

    <bean id="guiceModuleSupplier" class="com.atlassian.soy.impl.modules.PluginsGuiceModuleSupplier">
        <constructor-arg index="0" ref="customValueConverter"/>
        <constructor-arg index="1" ref="salDelegatingI18nResolver"/>
        <constructor-arg index="2" ref="queryParamsJsLocaleResolver"/>
        <constructor-arg index="3">
            <!-- We don't really want to allow customizing the environment so we create an empty -->
            <!-- properties object -->
            <bean class="java.util.Properties"/>
        </constructor-arg>
        <constructor-arg index="4" ref="soyFunctionSupplier"/>
        <constructor-arg index="5" ref="salWebContextProvider"/>
        <constructor-arg index="6" ref="webResourceManager"/>
    </bean>

    <bean id="queryParamsJsLocaleResolver" class="com.atlassian.soy.impl.i18n.QueryParamsJsLocaleResolver">
        <constructor-arg index="0" ref="queryParamsResolver"/>
    </bean>

    <bean id="salDelegatingI18nResolver" class="com.atlassian.soy.impl.i18n.SalI18nResolver">
        <constructor-arg index="0" ref="i18nResolver"/>
    </bean>

    <bean id="soyPluginListenerCacheClearer" class="com.atlassian.soy.impl.SoyPluginListenerCacheClearer"
            init-method="registerEventListeners" destroy-method="unregisterEventListeners">
        <constructor-arg index="0" ref="soyManager"/>
        <constructor-arg index="1" ref="pluginEventManager"/>
    </bean>

    <bean id="webResourceTemplateSetFactory" class="com.atlassian.soy.impl.WebResourceTemplateSetFactory">
        <constructor-arg index="0" ref="pluginAccessor"/>
        <constructor-arg index="1" ref="servletContextFactory"/>
    </bean>

    <bean id="salWebContextProvider" class="com.atlassian.soy.impl.web.SalWebContextProvider">
        <constructor-arg index="0" ref="applicationProperties"/>
        <constructor-arg index="1" ref="localeResolver"/>
    </bean>

    <bean id="soyTransformerUrlBuilder" class="com.atlassian.soy.impl.webresource.SoyTransformerUrlBuilder">
        <constructor-arg index="0" ref="soyFunctionSupplier"/>
        <constructor-arg index="1" ref="salWebContextProvider"/>
    </bean>

    <bean id="soyWebResourceTransformer" class="com.atlassian.soy.impl.webresource.SoyWebResourceTransformer">
        <constructor-arg index="0" ref="soyManager"/>
        <constructor-arg index="1" ref="queryParamsResolver"/>
    </bean>

    <bean id="soyTemplateRenderer" class="com.atlassian.soy.impl.DefaultSoyTemplateRenderer">
        <constructor-arg index="0" ref="soyManager"/>
    </bean>
    <osgi:service id="soyTemplateRenderer_osgiService" ref="soyTemplateRenderer"
                  interface="com.atlassian.soy.renderer.SoyTemplateRenderer"/>

    <bean id="queryParamsResolver" class="com.atlassian.soy.impl.webresource.ThreadLocalQueryParamsResolver"/>
    <osgi:service id="queryParamsResolver_osgiService" ref="queryParamsResolver"
                      interface="com.atlassian.soy.renderer.QueryParamsResolver"/>



</beans>
